language: 
  - scala
  - php
php: 5.6
scala: 2.11.7
jdk: oraclejdk8
sudo: false
script: sbt coverage test
after_success: "sbt coveralls"
services:
  - mysql
before_script: 
  - mysql -e "create database IF NOT EXISTS wordpress_test;" -u travis
  - mysql -u travis wordpress_test < wordpress/src/test/resources/wordpress.sql 
